name: Github Actions
on:
 schedule:
  # Runs "at minute 55 past every hour" 
  - cron: '55 * * * *'
 workflow_dispatch:
jobs:   
  running_muleJobs: 
    runs-on: windows-latest
    steps: 
      - name: Running mulesoft jobs
        run: echo "Running mulesoft jobs here."
  code_checkout:
    runs-on: windows-latest
    steps:
      - name: code checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Calling Powershell Commands
        run: |
             $path = "./Files/Large_Files"
             $Filename = Get-ChildItem $path -File -Recurse 
             echo $Filename
             foreach ($Filename in $path) {
             if($Filename -like ".txt") {
             Remove-Item $Filename -Recurse -Force }
             echo "Deleted file: $Filename" 
             }
