name: Github Actions
on: 
  push:
    branches:
      - 'dev'
    paths:
      - '.github/workflows/test_actions.txt'

jobs:   
  Details: 
    runs-on: windows-latest
    steps: 
      - name: Pune
        run: |
            echo "hello banglore"
            echo "hello pune"
  Edu_Details:
    runs-on: windows-latest
    steps:
      - name: Education Details
        run: echo "I have completed engg colleage.."
