name: Github Actions
on:
  workflow_dispatch:
  schedule:
    - cron: '46 7 * * 5,1'
    - cron: '46 7 * * 5,1'
  
jobs:   
  running_muleJobs: 
    runs-on: windows-latest
    steps: 
      - name: Running mulesoft jobs
        run: echo "Running mulesoft jobs here"
  powershell_commands:
    runs-on: windows-latest
    steps:
      - name: Calling Powershell Commands
        run: |
             $path = "C:\Users\MKATAKWA\Documents\Files"
             $Filename = Get-ChildItem $path -File -Recurse 
             foreach($path in $Filename) {
             Get-ChildItem -Path $Filename -Recurse | Where-Object {$_.Name -like ".txt"} | Remove-Item $Filename -Force
             Write-Host "deleted files are $Filename" }
