name: Github Actions
on: 
  push:
    branches:
      - 'dev'
  workflow_dispatch:
jobs:   
  running_muleJobs: 
    runs-on: windows-latest
    steps: 
      - name: Running mulesoft jobs
        run: echo "Running mulesoft jobs here"
  powershell_commands:
    runs-on: windows-latest
    steps:
      - name: Calling Powershell Commands
        run: echo "I have completed engg colleage..."
